{
  "id": "/chat/comercial",
  "name": "STH · Comercial",
  "short_name": "Comercial",
  "description": "Chat do canal Comercial (Z-API) — STH METHOD",
  "start_url": "/chat/comercial?pwa=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b141a",
  "theme_color": "#25D366",
  "icons": [
    { "src": "/pwa-comercial-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-comercial-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-comercial-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}