{
  "id": "/",
  "name": "STH METHOD",
  "short_name": "STH METHOD",
  "description": "Consultoria online personalizada para emagrecimento, definição, saúde hormonal e evolução no shape.",
  "start_url": "/?pwa=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/pwa-icon-192.png?v=3.5.2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon-512.png?v=3.5.2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon-512.png?v=3.5.2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}