{
  "id": "/chat/nutri",
  "name": "STH · Fale com o Nutri",
  "short_name": "Nutri",
  "description": "Chat do canal Fale com o Nutri (W-API) — STH METHOD",
  "start_url": "/chat/nutri?pwa=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b141a",
  "theme_color": "#10b981",
  "icons": [
    { "src": "/pwa-nutri-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-nutri-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-nutri-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}